<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SpawnDev.SIPSorceryMedia.Abstractions</PackageId>
    <TargetFrameworks>net48;net8.0;net9.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<LangVersion>12.0</LangVersion>
    <!-- Disable warning for missing XML doc comments. -->
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Authors>LostBeard (fork of sipsorcery-org/sipsorcery by Aaron Clauson)</Authors>
    <Copyright>Copyright © 2020-2026 Aaron Clauson; fork modifications © 2026 LostBeard</Copyright>
    <Company>SIP Sorcery PTY LTD (original), LostBeard (fork)</Company>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Title>SpawnDev.SIPSorceryMedia.Abstractions</Title>
    <Summary>SpawnDev's fork of SIPSorceryMedia.Abstractions. Carries upstream code additions (including VideoCodecsEnum.AV1) that post-date the public 8.0.12 release. Paired with SpawnDev.SIPSorcery.</Summary>
    <Description>SpawnDev's fork of SIPSorceryMedia.Abstractions. Namespace (SIPSorceryMedia.*) and AssemblyName (SIPSorceryMedia.Abstractions) unchanged from upstream - drop-in compatible. Tracks upstream main branch code ahead of the 8.0.12 public nuget.org release (needed because SpawnDev.SIPSorcery uses codecs like AV1 that are only in post-8.0.12 upstream commits).</Description>
    <Product>SpawnDev.SIPSorceryMedia.Abstractions</Product>
    <PackageIconUrl>http://www.sipsorcery.com/mainsite/favicon.ico</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/LostBeard/SpawnDev.RTC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LostBeard/SpawnDev.RTC.git</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>10.0.4-local.1</Version>
    <AssemblyVersion>10.0.4</AssemblyVersion>
    <FileVersion>10.0.4</FileVersion>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageTags>WebRTC VoIP SIPSorcery Media</PackageTags>
    <PackageReleaseNotes>-v8.0.12: Added IAudioEndPoint and GotEncodedMediaFrame to IAudioSink.
-v8.0.10: Change to text encoder interface.
-v8.0.7: New sampling frequencies and all sipsorcery packages release.
-v1.2.1: Expose LogFactory signature to generate generic logger. Added .net8.0 target
-v1.2.0: Add RawImage and new events / methods to avoid the use of byte[] to improve performance.
-v1.1.0: Stable release.
-v1.0.4-pre: Changed IAudioEncoder and IVideoEncoder to use SupportedFormats property instead of IsSupported method.
-v1.0.3-pre: Added video format to IVideoSink.GotVideoFrame. Removed 'V1' from namespace, the versioning mechanism is not going to be suitable for such a formative API.
-v1.0.2-pre: Improved pixel conversion routines to take a stride parameter and handle uneven dimensions.
-1.0.1: Added NV12 as a pixel format option.
-1.0.0: Initial stable release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
	<None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
