<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="net\RTSP\RTSPClient.cs" />
    <Compile Remove="net\RTSP\RTSPConnection.cs" />
    <Compile Remove="net\RTSP\RTSPServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="core\SIPEvents\Dialog\EventDialogSchema.xsd" />
    <None Remove="core\SIPEvents\Presence\PIDFSchema.xsd" />
    <None Remove="media\Macroform_-_Simplicity.raw" />
    <None Remove="media\testpattern.i420" />
    <EmbeddedResource Include="media\Macroform_-_Simplicity.raw" />
    <EmbeddedResource Include="media\testpattern.i420" />
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="SIPSorcery.WebSocketSharp" Version="0.0.1" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />

    <!-- The packages below are transitive references included to overcome vulnerabilities in a top level package. -->
    <PackageReference Include="System.Net.Security" Version="4.3.2" /> <!-- Vuln version referenced by System.Net.WebSockets.Client. -->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <!-- Sibling ProjectReference during in-repo build; SpawnDev.SIPSorcery's nuspec will
         emit a dep on SpawnDev.SIPSorceryMedia.Abstractions (renamed alongside this one
         because upstream 8.0.12 pre-dates the AV1 codec enum that our SIPSorcery uses). -->
    <ProjectReference Include="..\SIPSorceryMedia.Abstractions\SIPSorceryMedia.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <NoWarn>$(NoWarn);SYSLIB0050</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Disable warning for missing XML doc comments. -->
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1587</NoWarn>
    <Authors>LostBeard (fork of sipsorcery-org/sipsorcery by Aaron Clauson, Christophe Irles, Rafael Soares &amp; Contributors)</Authors>
    <Copyright>Copyright © 2010-2026 Aaron Clauson; fork modifications © 2026 LostBeard</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Title>SpawnDev.SIPSorcery</Title>
    <Summary>SpawnDev's fork of SIPSorcery with targeted browser-WebRTC interop fixes. Namespace and AssemblyName match upstream for drop-in compatibility.</Summary>
    <Description>SpawnDev's fork of SIPSorcery. Drop-in-compatible: namespace (SIPSorcery.*) and AssemblyName (SIPSorcery) are unchanged from upstream. Modifications: SRTP profiles restricted to browser-compatible set (AEAD_AES_128_GCM, AEAD_AES_256_GCM, AES128_CM_HMAC_SHA1_80), proven BouncyCastle DTLS stack preserved instead of SharpSRTP rewrite for Chrome/Firefox/Edge interop, WaitForIceGatheringToComplete option for trickle-less signaling, NetServices cctor guard for browser WASM. Used by SpawnDev.RTC; install directly if you want the same fixes.
    </Description>
    <Company>SIP Sorcery PTY LTD (original), LostBeard (fork)</Company>
    <Product>SpawnDev.SIPSorcery</Product>
    <PackageId>SpawnDev.SIPSorcery</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/LostBeard/SpawnDev.RTC</PackageProjectUrl>
    <PackageIconUrl>http://www.sipsorcery.com/mainsite/favicon.ico</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/LostBeard/SpawnDev.RTC.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageTags>SIP WebRTC VoIP RTP SDP STUN ICE SIPSorcery SpawnDev Fork</PackageTags>
    <PackageReleaseNotes>-v10.0.4-local.1 (SpawnDev fork): First release under the new PackageId SpawnDev.SIPSorcery. Content unchanged from the earlier "SIPSorcery 10.0.4-pre" fork build that was never distributed publicly. Previously bundled inside SpawnDev.RTC 1.1.1/1.1.2-rc.1 nupkgs via workaround - now shipped as a first-class package for clean nuget.org resolution.
-Upstream v10.0.4-pre: New SRTP and DTLS implementation (huge thanks to @jimm98y).
-v10.0.3: Removed null SRTP ciphers.
-v10.0.2: Removed use of master key index for SRTP.
-v10.0.1: Support for .NET 10.0 added.
-v8.0.23: Bug fixes.
-v8.0.22: Stable release.
-v8.0.21-pre: Improvements to OPUS encoder wiring.
-v8.0.20-pre: Improvements to the audio pipeline to avoid consumers needing to handle raw RTP packets.
-v8.0.15-pre: BouncyCastle update (thanks to @joaoladeiraext).
-v8.0.14: Fix for OPUS codec using multiple channels.
-v8.0.13: Added ASP.NET web socket signalling option for WebRTC. Bug fixes.
-v8.0.12: Bug fixes.
-v8.0.11: Real-time text (thanks to @xBasov). Bug fixes.
-v8.0.10: H265 and MJEG packetisation (thanks to @Drescher86), RTCP feedback improvements (thanks to @ispysoftware).
-v8.0.9: Minor improvements and bug fixes.
-v8.0.7: Bug fixes and all sipsorcery packages release.
-v8.0.6: Nuget publish.
-v8.0.4: Bug fixes.
-v8.0.3: Bug fixes.
-v8.0.1-pre: Performance improvements (thanks to @weltmeyer). Add ECDSA as default option for WebRTC DTLS.
-v8.0.0: RTP header extension improvements (thanks to @ChristopheI). Major version to 8 to reflect highest .net runtime supported.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>10.0.4-local.1</Version>
    <AssemblyVersion>10.0.4</AssemblyVersion>
    <FileVersion>10.0.4</FileVersion>
    <!-- AssemblyName stays as default (SIPSorcery) - matches upstream so source code
         using SIPSorcery.* namespaces works without change on consumers swapping the
         PackageReference to SpawnDev.SIPSorcery. Namespace-level drop-in compatibility. -->
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
