<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="net\RTSP\RTSPClient.cs" />
    <Compile Remove="net\RTSP\RTSPConnection.cs" />
    <Compile Remove="net\RTSP\RTSPServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="core\SIPEvents\Dialog\EventDialogSchema.xsd" />
    <None Remove="core\SIPEvents\Presence\PIDFSchema.xsd" />
    <None Remove="media\Macroform_-_Simplicity.raw" />
    <None Remove="media\testpattern.i420" />
    <EmbeddedResource Include="media\Macroform_-_Simplicity.raw" />
    <EmbeddedResource Include="media\testpattern.i420" />
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="SIPSorcery.WebSocketSharp" Version="0.0.1" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />

    <!-- The packages below are transitive references included to overcome vulnerabilities in a top level package. -->
    <PackageReference Include="System.Net.Security" Version="4.3.2" /> <!-- Vuln version referenced by System.Net.WebSockets.Client. -->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <!-- Sibling ProjectReference during in-repo build; SpawnDev.SIPSorcery's nuspec will
         emit a dep on SpawnDev.SIPSorceryMedia.Abstractions (renamed alongside this one
         because upstream 8.0.12 pre-dates the AV1 codec enum that our SIPSorcery uses). -->
    <ProjectReference Include="..\SIPSorceryMedia.Abstractions\SIPSorceryMedia.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <NoWarn>$(NoWarn);SYSLIB0050</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Disable warning for missing XML doc comments. -->
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1587</NoWarn>
    <Authors>LostBeard (fork of sipsorcery-org/sipsorcery by Aaron Clauson, Christophe Irles, Rafael Soares &amp; Contributors)</Authors>
    <Copyright>Copyright © 2010-2026 Aaron Clauson; fork modifications © 2026 LostBeard</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Title>SpawnDev.SIPSorcery</Title>
    <Summary>SpawnDev's fork of SIPSorcery with targeted browser-WebRTC interop fixes. Namespace and AssemblyName match upstream for drop-in compatibility.</Summary>
    <Description>SpawnDev's fork of SIPSorcery. Drop-in-compatible: namespace (SIPSorcery.*) and AssemblyName (SIPSorcery) are unchanged from upstream. Modifications: SRTP profiles restricted to browser-compatible set (AEAD_AES_128_GCM, AEAD_AES_256_GCM, AES128_CM_HMAC_SHA1_80), proven BouncyCastle DTLS stack preserved instead of SharpSRTP rewrite for Chrome/Firefox/Edge interop, WaitForIceGatheringToComplete option for trickle-less signaling, NetServices cctor guard for browser WASM. Used by SpawnDev.RTC; install directly if you want the same fixes.
    </Description>
    <Company>SIP Sorcery PTY LTD (original), LostBeard (fork)</Company>
    <Product>SpawnDev.SIPSorcery</Product>
    <PackageId>SpawnDev.SIPSorcery</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/LostBeard/SpawnDev.RTC</PackageProjectUrl>
    <PackageIconUrl>http://www.sipsorcery.com/mainsite/favicon.ico</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/LostBeard/SpawnDev.RTC.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageTags>SIP WebRTC VoIP RTP SDP STUN ICE SIPSorcery SpawnDev Fork</PackageTags>
    <PackageReleaseNotes>v10.0.6 (SpawnDev fork): Single additive change on top of 10.0.5 - `MediaStreamTrack.StreamStatus` setter widened from `internal` to `public`. Lets consumers like `SpawnDev.MultiMedia` set the W3C `MediaStreamTrack.enabled`-equivalent state from outside the `SIPSorcery.*` namespace without reflection or wrapper indirection. Zero behavior change otherwise; the field's existing internal callers still set it the same way. Source: commit `c4b5f79e8` on the LostBeard/sipsorcery fork. Ships with the SpawnDev.RTC 1.1.8 stable cut so consumers picking up the RTC rollup get the widening transitively. v10.0.5 changelog (Production-TURN extensions: TurnServerConfig.ResolveHmacKey + RelayPortRangeStart/End, SctpAssociation.MaxBurst + BurstPeriodMilliseconds, SctpDataSender producer-consumer lost-wakeup race fix) is still in 10.0.6 - this is purely additive.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>10.0.6</Version>
    <AssemblyVersion>10.0.6</AssemblyVersion>
    <FileVersion>10.0.6</FileVersion>
    <!-- AssemblyName stays as default (SIPSorcery) - matches upstream so source code
         using SIPSorcery.* namespaces works without change on consumers swapping the
         PackageReference to SpawnDev.SIPSorcery. Namespace-level drop-in compatibility. -->
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
